

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe assembly's progress.
The file is located at C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe assembly's progress.
The file is located at C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
