Installing assembly 'C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.InstallLog
   assemblypath = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe
Installing service NombreServicioWS...
Creating EventLog source NombreServicioWS in log Application...
Rolling back assembly 'C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.InstallLog
   assemblypath = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe
Restoring event log to previous state for source NombreServicioWS.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.InstallLog
   assemblypath = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe
Installing service NombreServicioWS...
Service NombreServicioWS has been successfully installed.
Creating EventLog source NombreServicioWS in log Application...
Committing assembly 'C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.InstallLog
   assemblypath = C:\Users\cmorales\Documents\CapacitacionWinServices\TutorialMicrosoftWinServices\bin\Debug\TutorialMicrosoftWinServices.exe
